@import url("https://fonts.googleapis.com/css2?family=Brygada+1918:ital,wght@0,500;1,500&family=Inter:wght@300&display=swap");

:root {
	--background-color: #fcfdf8;
	--text-color: #000;
	--footer-color: #e0ded9;
	--popup-color: #d1cec7;
	--title-text: "Brygada 1918", serif;
	--main-text: "Inter", sans-serif;
}

html {
	scroll-behavior: smooth;
}

body {
	background-color: var(--background-color);
	font-family: var(--main-text);
	color: var(--text-color);
	font-size: 16px;
}

a {
	text-decoration: none;
	color: var(--text-color);
}

h1 {
	margin: 0;
	font-family: var(--title-text);
	font-weight: 500;
	font-size: 200px;
}

.intro-load {
	height: 100vh;
	width: 100vw;
	background-color: var(--background-color);
	position: fixed;
	z-index: 180;
	opacity: 1;
	transition: opacity 1s ease-in;
}

.image-hover-container {
	position: relative;
	z-index: 95;
}

.image-hover-container img {
	position: absolute;
	width: 400px;
	height: 350px;
	object-fit: contain;
	transition: opacity 1s ease-in;
}

@keyframes popup-menu {
	0% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(-60px);
	}
}

@keyframes popup-menu-reverse {
	0% {
		transform: translateY(-60px);
	}
	100% {
		transform: translateY(0);
	}
}

.availability-close-box {
	padding: 2em;
	margin: -2em;
	cursor: pointer;
}

.availability-close:hover {
	cursor: pointer;
	margin-bottom: 2px;
	border-bottom: 1px solid black;
}

.availability-close-box:hover .availability-close {
	border-bottom: 1px solid black;
}

.availability {
	background-color: var(--popup-color);
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 12px;
	padding: 20px;
	text-transform: uppercase;
	position: fixed;
	bottom: -60px;
	height: 60px;
	width: 100%;
	z-index: 100;
}
/* Header */

.animation {
	animation: popup-menu 1.5s ease-in-out forwards;
}

.animation-reverse {
	animation: popup-menu-reverse 1.5s ease-in-out forwards;
}

.header-nav {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	width: 100%;
	bottom: 0;
	z-index: 100;
	font-size: 14px;
	background-color: var(--background-color);
	box-shadow: 0 -3px 5px var(--background-color);
}

.current-menu-item a {
	margin-bottom: 2px;
	border-bottom: 1px solid black;
}

.menu {
	list-style-type: none;
	display: flex;
}
.menu-item {
	margin-right: 25px;
	text-transform: uppercase;
	margin-bottom: 3px;
}

.menu-item:hover {
	margin-bottom: 2px;
	border-bottom: 1px solid black;
}

.language-select {
	display: flex;
	position: fixed;
	justify-content: space-between;
	width: 100%;
	padding: 25px;
	z-index: 150;
}

@keyframes button-grow {
	0% {
		transform: scale(0.2);
	}
	100% {
		transform: scale(1);
	}
}
.selected-language.en::after {
	content: "";
	width: 11px;
	height: 11px;
	border-radius: 50%;
	margin-left: 5px;
	background-color: var(--text-color);
	display: inline-block;
	transform: scale(0.2);
	animation: button-grow 0.25s 0.3s ease-in forwards;
}

.selected-language.fr::before {
	content: "";
	width: 11px;
	height: 11px;
	border-radius: 50%;
	margin-right: 5px;
	background-color: var(--text-color);
	display: inline-block;
	transform: scale(0.2);
	animation: button-grow 0.25s 0.3s ease-in forwards;
}

.site-branding {
	position: fixed;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 200;
	opacity: 0;
}
.site-name:hover {
	font-family: var(--title-text);
	font-style: italic;
}

.site-name-animation {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 200;
	opacity: 0;
}

/* Main */

#services,
#ratePackages,
#clients {
	scroll-margin-top: 50px;
}

main {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
section {
	min-height: 100vh;
	opacity: 0;
	width: 100%;
	margin-bottom: 150px;
}

section:not(:last-of-type)::after {
	content: "";
	display: block;
	border-bottom: 1px solid rgba(0, 0, 0, 25%);
	width: 100vw;
}
section:not(:first-of-type) {
	margin-top: 150px;
}

#ratePackages {
	margin-top: 50px;
}

main section {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

main section {
	text-align: center;
}
.section-title {
	text-transform: uppercase;
	font-size: 14px;
	margin-bottom: 33px;
}

.section-intro {
	font-size: 30px;
}
.intro-paragraph {
	display: flex;
	justify-content: center;
}
.intro-paragraph p {
	width: 700px;
	font-size: 30px;
	text-align: center;
	margin: 0;
	line-height: 1.2;
}

.introduction-container {
	width: 700px;
	line-height: 1.2;
	position: relative;
	left: 50%;
	top: 25px;
	z-index: 100;
	transform: translate(-50%, 0);
	pointer-events: none;
	display: block;
}

.introduction-container p {
	font-size: 30px;
	text-align: center;
	margin: 0;
}

.container {
	width: 700px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.intro-text {
	font-size: 30px;
	text-align: center;
	margin: 0;
	line-height: 1.2;
}

.bottom {
	margin-top: 300px;
	margin-bottom: 180px;
}
.main-text {
	width: 500px;
	margin-top: 90px;
}

#about .main-text {
	margin-bottom: 240px;
}

.main-text-clients {
	width: 350px;
	margin-top: 90px;
}

.service-title {
	font-size: 16px;
	font-family: var(--title-text);
	font-style: italic;
	font-weight: normal;
	margin-top: 170px;
	margin-bottom: 80px;
}

.option-container {
	padding: 100px;
}
.option-block p {
	font-family: var(--main-text);
	font-size: 18px;
}

.option-title {
	font-size: 16px;
	font-family: var(--title-text);
	font-style: italic;
	font-weight: normal;
}

.option-layout {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 165px;
}

.main-navigation a.active {
	margin-bottom: 2px;
	border-bottom: 1px solid black;
}

.book-call {
	margin-top: 90px;
	text-transform: uppercase;
	font-size: 14px;
	margin-bottom: 240px;
}

.rates {
	margin-top: 180px;
}

/* Slideshow */
.slideshow-container {
	display: none;
}
.slideshow {
	position: relative;
	width: 250px;
	height: 500px;
	margin: auto;
}

.slide {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: opacity 0.75s ease-in-out;
	margin-bottom: 0;
}

.slide:first-child {
	opacity: 1;
}

.slide img {
	max-width: 250px;
	max-height: 500px;
	margin-bottom: 10px;
}
.slide-text {
	text-align: center;
	position: absolute;
	bottom: 60px;
}

.slide-text p {
	margin: 0;
	font-family: var(--main-text);
	font-size: 13px;
}

/* Cursor */
.custom-cursor {
	width: 400px;
	height: 350px;
	top: 200px;
	left: 200px;
	z-index: 10;
	position: fixed;
	transform: translate(-50%, -50%);
	pointer-events: none;
}

.cursor-image-container img {
	display: block;
	max-height: 300px;
	width: 100%;
	top: 50%;
	left: 50%;
	z-index: 10;
	position: absolute;
	object-fit: contain;
	transform: translate(-50%, -50%);
}

.cursor-image-container {
	width: 400px;
	height: 300px;
}

.cursor-image-title {
	position: absolute;
	width: 100%;
	bottom: 0;
	margin: 0;
	text-align: center;
}

/* Footer */

footer {
	background-color: var(--footer-color);
	height: 660px;
}
.contact {
	width: 500px;
	text-align: center;
	margin-bottom: 87px;
}
.contact-section {
	margin-top: 128px;
	margin-bottom: 28px;
}
.site-info {
	width: 100%;
	height: 100%;
	display: flex;

	flex-direction: column;
	align-items: center;
}

.contact-options {
	display: grid;
	text-align: center;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 160px;

	margin-bottom: 140px;
}

.contact-options-title {
	font-size: 16px;
	font-family: var(--title-text);
	font-style: italic;
}
.contact-options-main {
	font-size: 30px;
	font-family: var(--main-text);
}

.copyright {
	font-size: 13px;
}

@media (max-width: 1363px) {
	.contact-options {
		column-gap: 40px;
	}
}

@media (max-width: 1200px) {
	.option-layout {
		column-gap: 100px;
	}
	.contact-options {
		column-gap: 20px;
	}
}

@media (max-width: 1050px) {
	.custom-cursor {
		display: none;
	}

	.slideshow-container {
		display: block;
	}
	.option-layout {
		grid-template-columns: 1fr;
	}

	.contact-options {
		grid-template-columns: 1fr;
		margin-bottom: 20px;
	}
	.contact-options-main {
		text-align: center;
		font-size: 20px;
	}
	.contact {
		margin-bottom: 25px;
	}
	.contact-section {
		margin-top: 50px;
	}

	.contact-options div {
		margin-bottom: 25px;
	}

	footer {
		height: 600px;
	}
}

@media (max-width: 800px) {
	.introduction-container p {
		font-size: 20px;
	}
	.introduction-container,
	main section {
		width: 450px;
	}

	.intro-text {
		font-size: 20px;
		margin-bottom: 89px;
	}
	.main-text {
		font-size: 15px;
		width: 100%;
	}

	.container {
		width: 100%;
	}

	.option-block p,
	.option-title,
	.contact-options-title,
	.contact-options-main {
		font-size: 15px;
	}
	.option-container {
		padding: 0;
	}

	.option-block {
		margin-bottom: 89px;
	}
	.bottom {
		margin-top: 120px;
	}

	.contact-section {
		margin-top: 60px;
	}

	.section-title,
	.book-call {
		font-size: 12px;
	}

	.section-title {
		margin-bottom: 180px;
	}
	.section-intro {
		font-size: 15px;
		margin-bottom: 89px;
	}

	section:last-of-type {
		margin-bottom: 150px;
	}

	.service-title {
		font-size: 15px;
		margin: 0 0 29px 0;
	}

	.main-text-clients {
		margin-top: 0;
	}
	.contact-options div {
		margin-bottom: 29px;
	}

	.contact {
		margin-bottom: 29px;
		width: 450px;
	}

	@keyframes popup-menu {
		0% {
			transform: translateY(0);
		}
		100% {
			transform: translateY(-86px);
		}
	}

	@keyframes popup-menu-reverse {
		0% {
			transform: translateY(-86px);
		}
		100% {
			transform: translateY(0);
		}
	}
	.availability {
		height: 86px;
		bottom: -86px;
		padding: 12px;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
	}

	.availability > span:first-child {
		align-self: flex-start;
	}
	.availability-close-box {
		align-self: flex-end;
		padding: 12px;
		margin: -60px 0 0 0;
	}
	.availability > span:nth-child(2) {
		align-self: center;
		padding-top: 20px;
	}

	.rates {
		margin-top: 0;
	}

	footer {
		height: 545px;
	}
	.copyright {
		margin-top: 10px;
	}

	.site-name-animation {
		font-size: 75px;
	}
}

@media (max-width: 742px) {
	.availability-close-box {
		padding: 0;
	}
}
@media (max-width: 575px) {
	main section {
		width: 255px;
	}
	.introduction-container {
		top: 20px;
		width: 255px;
	}

	.introduction-container p {
		font-size: 15px;
	}

	.selected-language.en::after {
		content: "";
		width: 8px;
		height: 8px;
	}

	.selected-language.fr::before {
		content: "";
		width: 8px;
		height: 8px;
	}

	.language-select a {
		margin: -10px;
		padding: 10px;
	}

	.language-select {
		top: 0;
		font-size: 12px;
		padding: 20px;
	}

	.intro-text {
		font-size: 15px;
	}

	.section-title,
	.book-call,
	.main-text,
	.option-block p,
	.option-title,
	.service-title,
	.contact-options-title {
		font-size: 12px;
	}

	.header-nav {
		font-size: 10px;
	}

	.bottom {
		margin-top: 90px;
	}

	.contact-section {
		margin-top: 64px;
		margin-bottom: 20px;
	}

	.contact {
		width: 255px;
	}

	.copyright {
		margin-top: 30px;
	}
	.menu-item {
		margin-right: 15px;
	}
}

@media (max-width: 409px) {
	.availability {
		font-size: 10px;
	}
	.availability-close-box {
		margin-bottom: -54px;
	}
	ul {
		padding-left: 10px;
	}
}
